<table class="full-width-img {{classT}}" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tr>
    <td>
      <!--[if (gte mso 9)|(IE)]>
        <table width="{{#if tableWidth}}{{tableWidth}}{{else}}600{{/if}}" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td>
      <![endif]-->
      <table class="main {{classW}}" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
          <td>
            {{!-- change the width percentage on table 90% = 540px  --  95% = 540px + 30px  --}}
            <table class="main-wrap {{class}}" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              {{#if type }}
                {{#compare this.type "generic"}}
                  <tr>
                    <td>
                      {{#if href}}
                        <a href="{{{href}}}" target="_blank">
                          <img src="{{{src}}}" alt="{{alt}}">
                        </a>
                      {{else}}
                        <img src="{{{src}}}" alt="{{alt}}">
                      {{/if}}
                    </td>
                  </tr>
                {{/compare}}
                {{#compare this.type "caption"}}
                  <tr>
                    <td>
                      {{!-- this table will align left/center/right --}}
                      <table class="img-wrap" width="{{img-wrap}}" border="0" cellspacing="0" cellpadding="0"
                             align="{{direction}}">
                        <tr>
                          <td>
                          {{#if href}}
                            <a href="{{{href}}}" target="_blank">
                              <img src="{{{src}}}" alt="{{alt}}">
                            </a>
                          {{else}}
                            <img src="{{{src}}}" alt="{{alt}}">
                          {{/if}}
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="caption-wrap" width="{{cap-wrap}}" border="0" cellspacing="0" cellpadding="0" align="{{direction}}">
                        <tr>
                          <td style="height: 10px; max-height: 10px; min-height: 10px;">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td class="valigntop aligncenter">
                            <p>
                              Lorem ipsum
                            </p>
                            <p>
                            <span>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                {{/compare}}
                {{#compare this.type "medium"}}
                  <tr>
                    <td>
                      {{!-- this table will align left/center/right --}}
                      <table class="img-wrap" width="{{img-wrap}}" border="0" cellspacing="0" cellpadding="0" align="{{direction}}">
                        <tr>
                          <td>
                            {{#if href}}
                              <a href="{{{href}}}" target="_blank">
                                <img src="{{{src}}}" alt="{{alt}}">
                              </a>
                            {{else}}
                              <img src="{{{src}}}" alt="{{alt}}">
                            {{/if}}
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                {{/compare}}
                {{#compare this.type "txt_over_img"}}
                  <div style="margin:0 auto; max-width:600px; background:url( {{{src}}} ) top center / cover no-repeat;">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                            style="width: 600px;">
                      <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="{{{src}}}"/>
                      <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    <![endif]-->
                    <table class="full-width-img" cellpadding="0" cellspacing="0" style="width: 100%; font-size: 0; background:url({{{src}}}) top center / cover no-repeat;" align="center" background="{{{src}}}">
                      <tr>
                        <td>
                          <!--[if mso]>
                            <table>
                            <tr>
                            <td>
                          <![endif]-->
                          <div style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;">
                            {{!-- text goes here--}}
                            <table class="main-wrap {{class}}" width="100%">
                              <tr>
                                <td class="slogan">
                                  <p>
                                    Slogan here
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table class="btn-wrap" align="{{btn-direction}}">
                                    <tr>
                                      <td class="btn btn-primary">
                                        <a href="{{btn-href}}" title="{{btn-title}}" target="_blank">{{btn-title}}</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                  </div>
                {{/compare}}
              {{else}}
                {{#if href}}
                  <a href="{{{href}}}" target="_blank">
                    <img src="{{{src}}}" alt="{{alt}}">
                  </a>
                {{else}}
                  <img src="{{{src}}}" alt="{{alt}}">
                {{/if}}
              {{/if}}
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
    <![endif]-->
    </td>
  </tr>
</table>
