<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size: 62.5%; background-color: #eee;">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Remove phone number highlighting on iOS / Android -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="Shortcut Icon" type="image/x-icon" href="appURL + '/favicon.ico'" />
    <!-- web fonts -->
    
    
    <title>Kinsu - Insurance. Stripped.</title>
    <!--Scalable emails in Outlook-->
    <!--https://litmus.com/community/discussions/151-mystery-solved-dpi-scaling-in-outlook-2007-2013-->
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <style>@font-face {
font-family: 'Open Sans'; font-style: italic; font-weight: 400; src: local('Open Sans Italic'), local('OpenSans-Italic'), url('http://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Zdcg.ttf') format('truetype');
}
@font-face {
font-family: 'Open Sans'; font-style: normal; font-weight: 300; src: local('Open Sans Light'), local('OpenSans-Light'), url('http://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUuhs.ttf') format('truetype');
}
@font-face {
font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: local('Open Sans Regular'), local('OpenSans-Regular'), url('http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0e.ttf') format('truetype');
}
@font-face {
font-family: 'Open Sans'; font-style: normal; font-weight: 600; src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url('http://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUuhs.ttf') format('truetype');
}
@font-face {
font-family: 'Open Sans'; font-style: normal; font-weight: 700; src: local('Open Sans Bold'), local('OpenSans-Bold'), url('http://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhs.ttf') format('truetype');
}
@font-face {
font-family: 'Open Sans'; font-style: normal; font-weight: 800; src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url('http://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN8rsOUuhs.ttf') format('truetype');
}
img {
font-size: 20px; font-family: "Open Sans", Arial, Helvetica, sans-serif; display: block; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; mso-line-height-rule: exactly;
}
body {
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
body {
height: 100% !important; width: 100% !important; margin: 0; padding: 0;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%; margin: 0;
}
body {
background-color: #eee;
}
.btn:hover {
background-color: #f69463 !important;
}
.btn-primary > a:first-letter {
text-transform: uppercase;
}
.double-column .double-content .double-container .btn:hover {
background-color: #f69463 !important;
}
.double-column .double-content .double-container .btn-primary > a:first-letter {
text-transform: uppercase;
}
.three-col__contatent .three-col__container a:hover {
font-family: inherit; color: #4A4A4A; text-decoration: underline;
}
.three-col__contatent .three-col__container a:active {
font-family: inherit; color: #4A4A4A; text-decoration: underline;
}
.three-col__contatent .three-col__container a:visited {
font-family: inherit; color: #4A4A4A; text-decoration: underline;
}
@media only screen and (min-width: 618px) {
  .main {
    width: 600px;
  }
  .ExternalClass .ecxmain {
    width: 100%; max-width: 600px;
  }
  .flex-item {
    width: 148px !important;
  }
  .ExternalClass .ecxflex-item {
    width: 148px !important;
  }
  a[href^="tel:"] {
    text-decoration: none !important; color: #F8AB85; pointer-events: auto; cursor: default;
  }
  a[href^="sms:"] {
    text-decoration: none !important; color: #F8AB85; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="tel:"] {
    text-decoration: none !important; color: #F8AB85; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms:"] {
    text-decoration: none !important; color: #F8AB85; pointer-events: auto; cursor: default;
  }
}
@media only screen and (max-width: 617px) {
  .main {
    width: 100%;
  }
  img {
    width: 100%;
  }
}
@media only screen and (max-width: 574px) {
  .double-container tr:last-child td:nth-child(2) {
    width: 100% !important; min-width: 100% !important;
  }
  .double-content td > div:nth-child(2) {
    width: 100% !important; max-width: 100% !important;
  }
}
@media only screen and (max-width: 500px) {
  .ExternalClass .ecxarticle .ecxmain-wrap .ecxheading {
    font-size: 90px !important;
  }
  .ExternalClass .article .ecxmain-wrap .ecxheading {
    font-size: 90px !important;
  }
  .ExternalClass .ecxmain-wrap .ecxheading {
    font-size: 90px !important;
  }
  .article .main-wrap .heading {
    font-size: 90px !important;
  }
}
@media only screen and (max-width: 399px) {
  .inner-table-full {
    float: left; width: 100%;
  }
  .flex-item {
    width: 100% !important;
  }
  .ExternalClass .ecxflex-item {
    width: 100% !important;
  }
  .ExternalClass .ecxarticle .ecxmain-wrap .ecxheading {
    font-size: 70px !important;
  }
  .ExternalClass .article .ecxmain-wrap .ecxheading {
    font-size: 70px !important;
  }
  .ExternalClass .ecxmain-wrap .ecxheading {
    font-size: 70px !important;
  }
  .article .main-wrap .heading {
    font-size: 70px !important;
  }
}
@media only screen and (max-width: 310px) {
  .ExternalClass .ecxarticle .ecxmain-wrap .ecxheading {
    font-size: 65px !important;
  }
  .ExternalClass .article .ecxmain-wrap .ecxheading {
    font-size: 65px !important;
  }
  .ExternalClass .ecxmain-wrap .ecxheading {
    font-size: 65px !important;
  }
  .article .main-wrap .heading {
    font-size: 65px !important;
  }
}
</style></head>
  <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; margin: 0; padding: 0;" bgcolor="#eee">
    <!--[if mso]>
<style type="text/css">
  body, table, td, p, span, a {
    font-family: Arial, Helvetica, sans-serif !important;
    line-height: 100% !important;
  }
</style>
<![endif]-->
    <table class="body-wrap" width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" bgcolor="#eee">
      <tr>
        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; padding: 0;" valign="middle">
          <div class="content">
            <table class="spacer " width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
              <tr>
                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; padding: 0;" valign="middle">
                  <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
			<![endif]-->
                  <table class="main bs-color" cellpadding="0" cellspacing="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; min-width: 260px; max-width: 600px; width: 100%;" bgcolor="#eee">
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; padding: 0;" valign="middle">
                        <table class="main-wrap bs-color" cellspacing="0" cellpadding="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; margin: 0 auto; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100%; max-width: 600px;" bgcolor="#eee">
                          <tr>
                            <td style="-webkit-text-size-adjust: 100%; padding: 0; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 100%; max-width: 600px; height: 20px; max-height: 20px; min-height: 20px; line-height: 20px; font-size: 20px;" valign="middle">
                              <br /> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
                </td>
              </tr>
            </table>
            <table class="spacer " width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
              <tr>
                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; padding: 0;" valign="middle">
                  <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
			<![endif]-->
                  <table class="main " cellpadding="0" cellspacing="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; min-width: 260px; max-width: 600px; width: 100%;" bgcolor="#fff">
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; padding: 0;" valign="middle">
                        <table class="main-wrap spacer-3 theme-base" cellspacing="0" cellpadding="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; margin: 0 auto; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100%; max-width: 600px;" bgcolor="#F8AB85">
                          <tr>
                            <td style="-webkit-text-size-adjust: 100%; padding: 0; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 100%; max-width: 600px; height: 3px; max-height: 3px; min-height: 3px; line-height: 3px; font-size: 3px;" valign="middle">
                              <br /> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
                </td>
              </tr>
            </table>
            <table class="spacer " width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
              <tr>
                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; padding: 0;" valign="middle">
                  <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
			<![endif]-->
                  <table class="main " cellpadding="0" cellspacing="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; min-width: 260px; max-width: 600px; width: 100%;" bgcolor="#fff">
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; padding: 0;" valign="middle">
                        <table class="main-wrap spacer-30" cellspacing="0" cellpadding="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; margin: 0 auto; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100%; max-width: 600px;" bgcolor="#fff">
                          <tr>
                            <td style="-webkit-text-size-adjust: 100%; padding: 0; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 100%; max-width: 600px; height: 20px; max-height: 20px; min-height: 20px; line-height: 20px; font-size: 20px;" valign="middle">
                              <br /> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
                </td>
              </tr>
            </table>
            <table class="full-width-img " width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
              <tr>
                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; padding: 0;" valign="middle">
                  <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
			<![endif]-->
                  <table class="main " cellpadding="0" cellspacing="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; min-width: 260px; max-width: 600px; width: 100%;" bgcolor="#fff">
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; padding: 0;" valign="middle">
                        <table class="main-wrap header" cellspacing="0" cellpadding="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; margin: 0 auto; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 90%; max-width: 540px;" bgcolor="#fff">
                          <tr>
                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; padding: 0;" valign="middle">
                              <table class="img-wrap" width="" border="0" cellspacing="0" cellpadding="0" align="center" style="-webkit-text-size-adjust: 100%; margin: 0 auto; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                <tr>
                                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; padding: 0;" valign="middle">
                                    <img src="appUrl + '/kinsu_email_header.gif'" alt="Kinsu" style="font-size: 20px; border: 0; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; display: block; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; mso-line-height-rule: exactly; width: 100%; max-width: 540px; max-height: 270px;" /> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
                </td>
              </tr>
            </table>
            <table class="spacer " width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
              <tr>
                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; padding: 0;" valign="middle">
                  <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
			<![endif]-->
                  <table class="main " cellpadding="0" cellspacing="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; min-width: 260px; max-width: 600px; width: 100%;" bgcolor="#fff">
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; padding: 0;" valign="middle">
                        <table class="main-wrap spacer-30" cellspacing="0" cellpadding="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; margin: 0 auto; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100%; max-width: 600px;" bgcolor="#fff">
                          <tr>
                            <td style="-webkit-text-size-adjust: 100%; padding: 0; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 100%; max-width: 600px; height: 20px; max-height: 20px; min-height: 20px; line-height: 20px; font-size: 20px;" valign="middle">
                              <br /> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
                </td>
              </tr>
            </table>
            <table class="article " width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
              <tr>
                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; padding: 0;" valign="middle">
                  <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
			<![endif]-->
                  <table class="main " cellpadding="0" cellspacing="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; min-width: 260px; max-width: 600px; width: 100%;" bgcolor="#fff">
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; padding: 0;" valign="middle">
                        <table class="main-wrap " cellspacing="0" cellpadding="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; margin: 0 auto; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 83.33333%; max-width: 500px;" bgcolor="#fff">
                          <tr>
                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; padding: 0;" valign="middle">
                              <p style="font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; margin: 0; padding: 0 0 0.85em; font-size: 1.6rem; line-height: 1.35em; color: #4A4A4A; font-weight: normal; vertical-align: middle;">Hello #{user.firstName} #{user.lastName},</p>
                              <p style="font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; margin: 0; padding: 0 0 0.85em; font-size: 1.6rem; line-height: 1.35em; color: #4A4A4A; font-weight: normal; vertical-align: middle;">Your Kinsu policy is now reflecting your recent changes. Please see the attached policy document.</p>
                              <p style="font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; margin: 0; padding: 0 0 0.85em; font-size: 1.6rem; line-height: 1.35em; color: #4A4A4A; font-weight: normal; vertical-align: middle;">With kindness,
                                <br />Kinsu Support</p>
                              <p style="font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; margin: 0; padding: 0 0 0.85em; font-size: 1.6rem; line-height: 1.35em; color: #4A4A4A; font-weight: normal; vertical-align: middle;">Email:
                                <a mailto="help@kinsu.co.uk" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; border-bottom-width: 1px; border-bottom-style: solid; color: #F8AB85; text-decoration: none;">help@kinsu.co.uk</a>
                                <br /> Phone:
                                <a tel="+44 (0) 345 241 2563" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; border-bottom-width: 1px; border-bottom-style: solid; color: #F8AB85; text-decoration: none;">+44 (0) 345 241 2563</a>
                              </p>
                              <p style="font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; margin: 0; padding: 0 0 0.85em; font-size: 1.6rem; line-height: 1.35em; color: #4A4A4A; font-weight: normal; vertical-align: middle;">Kinsu is a trading style of Advent Solutions Management, Ltd. Advent Solutions Management, Ltd is authorised and regulated by the Financial Conduct Authority. (FCA reference number: 308751.)</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
                </td>
              </tr>
            </table>
            <table class="spacer " width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
              <tr>
                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; padding: 0;" valign="middle">
                  <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
			<![endif]-->
                  <table class="main " cellpadding="0" cellspacing="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; min-width: 260px; max-width: 600px; width: 100%;" bgcolor="#fff">
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; padding: 0;" valign="middle">
                        <table class="main-wrap spacer-30" cellspacing="0" cellpadding="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; margin: 0 auto; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100%; max-width: 600px;" bgcolor="#fff">
                          <tr>
                            <td style="-webkit-text-size-adjust: 100%; padding: 0; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 100%; max-width: 600px; height: 20px; max-height: 20px; min-height: 20px; line-height: 20px; font-size: 20px;" valign="middle">
                              <br /> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
                </td>
              </tr>
            </table>
            <table class="spacer " width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
              <tr>
                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; padding: 0;" valign="middle">
                  <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
			<![endif]-->
                  <table class="main bs-color" cellpadding="0" cellspacing="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; min-width: 260px; max-width: 600px; width: 100%;" bgcolor="#eee">
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; padding: 0;" valign="middle">
                        <table class="main-wrap bs-color" cellspacing="0" cellpadding="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; margin: 0 auto; -ms-text-size-adjust: 100%; -premailer-border: 0; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100%; max-width: 600px;" bgcolor="#eee">
                          <tr>
                            <td style="-webkit-text-size-adjust: 100%; padding: 0; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 100%; max-width: 600px; height: 20px; max-height: 20px; min-height: 20px; line-height: 20px; font-size: 20px;" valign="middle">
                              <br /> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
